REACT_APP_API_KEY='AIzaSyBxwLlLVmhWcaG6saYrHjInuybYUpWViw8'
REACT_APP_AUTH_DOMAIN=ecommerce-app-b32e2.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-app-b32e2
REACT_APP_STORAGE_BUCKET=ecommerce-app-b32e2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450442792590
REACT_APP_APP_ID=1:450442792590:web:f66c9791372ea033b203df