* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #FFF; 
}

a {
  color: inherit;
  text-decoration: none;
}


  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;  /* Optional: just make scrollbar invisible */
  }

  @media screen and (max-width: 640px)
{
    body, html{
        width: 100vw;
        overflow-x: hidden;
        padding: 0;
    }
}

  .right-arrow,
  .left-arrow {
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #428cfd;
    font-size: 25px;
    border-radius: 4px;
    position: absolute;
    bottom: -20px;
    right: 80px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .right-arrow {
    right: 140px;
  }
  
  .right-arrow:hover,
  .left-arrow:hover {
    transform: scale(1.3, 1.3);
  }
  
  .react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .hero-banner-img {
    position: absolute;
    right: 40px;
    top: 120px;
    width: 700px;
    height: 900px;
    margin-top: -330px;
  }

  
  .offer-img {
    position: absolute;
    height: 430px;
    right: -80px;
    margin-top: -315px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    padding: 40px;
    margin: 30px;
  }

  .btn-buyNow {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
    .btn-buyNow:hover { 
      box-shadow: 0px 8px 15px rgb(66, 140, 253, 0.35);
      color: #fff;
      transform: translateY(-7px);
    }
    
  
    .btn-buyNowOffer {
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      }
      .btn-buyNowOffer:hover { 
        box-shadow: 0px 4px 15px rgb(0, 0, 0, 0.3);
        transform: translateY(-7px);
      }
    

    .btn-learnMore {
      transition: all 0.3s ease 0s;
    }

    .btn-learnMore:hover {
      text-decoration: underline;
      transform: translateY(-7px);
    }

  .offerItem-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .offerItem-card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .product-page {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
  }

  .product-page-element {
    flex: 1;
 }

 .product-page-element:first-child {
  margin-Bottom: 20px;
 }

 .product-details {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
 }

 .product-details-item {
  flex: 25% ;
 }

 .product-details-item:first-child {
  flex: 100% ;
  margin-bottom: 30px;
 }

 #divider {
  flex: 100% ;
 }

 .product-price {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 90px;
}

.category-container {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%; 
    /* padding: 10px; */
    margin-bottom: 30px;
}

.category-item {
  flex: 25%;
  /* margin-top: 10px; */
}

.faq-container {
  display: flex; 
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; 
}

.faq-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 25%;
  margin-top: 20px;
  padding: 5px;
}

  .box-wrapper { 
    position: relative;
  }

.loginPage { 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

 @media screen and (max-width:1200px) {
    .react-horizontal-scrolling-menu--scroll-container {
      width: 500px;
    }
  
    .left-arrow,
    .right-arrow {
      position: static !important;
    }
  
    .hero-banner-img {
      display: none;
    }
  }
  

  @media screen and (max-width:850px) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .offer-img {
      position: absolute;
      /* width: 200px; */
      height: 250px;
      right: -40px;
      /* top: 1px; */
      margin-top: -200px;
    }
  }

  @media screen and (max-width:1200px) {
  .product-page {
    display: flex; 
    flex-direction: column;
  }

  .product-details,
  .product-details-item
  {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }


  .product-details-item{
    align-items: center;
    margin-top: 10px;
  }

  .product-details-title,
  .product-details-price,
  .product-price,
  .product-details-btn  {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .product-details-btn {
    margin-top: 25px;
  }
}

